FLASK_URL=""
DB_USER=root    
DB_PASSWORD=""
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME='presensikaryawan'
DB_DRIVER=mysql+pymysql
SECRET_KEY="@EASDASDAD@#@@"

STREAM_URL="http://admin:admin@192.168.43.244:81/stream"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin1234"
MQTT_BROKER=5ca84e9de5c4426bb1862989f9503bbd.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=Jauhari
MQTT_PASSWORD=Salam12345